<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Películas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .movie-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .movie-card {
            position: relative;
            width: 18%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .movie-card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .movie-card img {
            width: 100%;
            border-radius: 10px;
        }

        .movie-card .position-number {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 5rem;
            color: rgba(255, 255, 255, 0.5);
            font-weight: bold;
            z-index: 1;
        }

        .movie-card .movie-details {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 2;
        }

        .movie-card .new-tag {
            background-color: red;
            color: white;
            padding: 2px 8px;
            border-radius: 5px;
            font-size: 0.9rem;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .movie-card .movie-title {
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .category-section {
            display: none;
    
        }
    </style>
</head>

<body class="bg-dark text-white">

    <header class="bg-dark text-center py-4">
        <h1>Cine Aventuras</h1>
        <p>Las mejores películas del año</p>
    </header>

    <div class="container text-center mt-4">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-bs-toggle="dropdown" aria-expanded="false">
                Buscar por Categoría
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#" onclick="showCategory('terror')">Terror</a></li>
                <li><a class="dropdown-item" href="#" onclick="showCategory('accion')">Acción</a></li>
                <li><a class="dropdown-item" href="#" onclick="showCategory('romance')">Romance</a></li>
                <li><a class="dropdown-item" href="#" onclick="showCategory('infantil')">Infantil</a></li>
            </ul>
        </div>
    </div>

    <div class="container mt-4">
        <h2 class="text-center mb-4">Las 5 películas más populares hoy</h2>
        <div class="movie-container">
            <div class="movie-card">
                <span class="position-number">1</span>
                <img src="img/pelicula1.jpg" alt="Problemas...">
            </div>

            <div class="movie-card">
                <span class="position-number">2</span>
                <img src="img/pelicula2.jpg" alt="Llamas de Venganza">
            </div>
         
            <div class="movie-card">
                <span class="position-number">3</span>
                <img src="img/pelicula3.jpg" alt="Asesinatos Accidentales">
            </div>
           
            <div class="movie-card">
                <span class="position-number">4</span>
                <img src="img/pelicula4.jpg" alt="Asesino Misión Venganza">
            </div>
           
            <div class="movie-card">
                <span class="position-number">5</span>
                <img src="img/pelicula5.jpg" alt="Rebel Ridge">
            </div>
        </div>

        <div id="terror" class="category-section">
            <h2 class="text-center mt-5 mb-4">Categoría: Terror</h2>
            <div class="movie-container">
                <div class="movie-card">
                    <img src="img/Miedo1.jpg" alt="Película de Miedo 1">
                </div>
                <div class="movie-card">
                    <img src="img/Miedo2.jpeg" alt="Película de Miedo 2">
                </div>
                <div class="movie-card">
                    <img src="img/Miedo3.jpg" alt="Película de Miedo 2">
                </div>
                <div class="movie-card">
                    <img src="img/Miedo4.jpg" alt="Película de Miedo 2">
                </div>
                <div class="movie-card">
                    <img src="img/Miedo5.jpg" alt="Película de Miedo 2">
                </div>

            </div>
        </div>

        <div id="accion" class="category-section">
            <h2 class="text-center mt-5 mb-4">Categoría: Acción</h2>
            <div class="movie-container">
                <div class="movie-card">
                    <img src="img/Accion1.jpg" alt="Película de Acción 1">
                </div>
                <div class="movie-card">
                    <img src="img/Accion2.jpg" alt="Película de Acción 2">
                </div>
                <div class="movie-card">
                    <img src="img/Accion 3.jpg" alt="Película de Acción 2">
                </div>
                <div class="movie-card">
                    <img src="img/Accion4.jpg" alt="Película de Acción 2">
                </div>
                <div class="movie-card">
                    <img src="img/Accion5.jpg" alt="Película de Acción 2">
                </div>

            </div>
        </div>

        <div id="romance" class="category-section">
            <h2 class="text-center mt-5 mb-4">Categoría: Romance</h2>
            <div class="movie-container">
                <div class="movie-card">
                    <img src="img/Romance1.jpg" alt="Película de Romance 1">
                </div>
                <div class="movie-card">
                    <img src="img/Romance2.jpg" alt="Película de Romance 2">
                </div>
                <div class="movie-card">
                    <img src="img/romance3.jpeg" alt="Película de Romance 2">
                </div>
                <div class="movie-card">
                    <img src="img/romance4.jpeg" alt="Película de Romance 2">
                </div>
                <div class="movie-card">
                    <img src="img/romance5.jpg" alt="Película de Romance 2">
                </div>

            </div>
        </div>

        <div id="infantil" class="category-section">
            <h2 class="text-center mt-5 mb-4">Categoría: Infantil</h2>
            <div class="movie-container">
                <div class="movie-card">
                    <img src="img/Infantil1.jpg" alt="Película Infantil 1">
                </div>
                <div class="movie-card">
                    <img src="img/Infantil2.jpg" alt="Película Infantil 2">
                </div>
                <div class="movie-card">
                    <img src="img/infantil3.jpg" alt="Película Infantil 2">
                </div>
                <div class="movie-card">
                    <img src="img/infantil4.jpg" alt="Película Infantil 2">
                </div>
                <div class="movie-card">
                    <img src="img/infantil5.jpeg" alt="Película Infantil 2">
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-4 mt-4">
        <p>&copy; 2024 Mi Página de Películas. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        function showCategory(category) {
            document.querySelectorAll('.category-section').forEach(function (section) {
                section.style.display = 'none';
            });
            document.getElementById(category).style.display = 'block';
        }
    </script>
</body>

</html>